+Satellite used 
*PRN TYP 
 G01 GPS 
 G02 GPS 
 G03 GPS 
 G04 GPS 
 G05 GPS 
 G06 GPS 
 G07 GPS 
 G08 GPS 
 G09 GPS 
 G10 GPS 
 G11 GPS 
 G12 GPS 
 G13 GPS 
 G14 GPS 
 G15 GPS 
 G16 GPS 
 G17 GPS 
 G18 GPS 
 G19 GPS 
 G20 GPS 
 G21 GPS 
 G22 GPS 
 G23 GPS 
 G24 GPS 
 G25 GPS 
 G26 GPS 
 G27 GPS 
 G28 GPS 
 G29 GPS 
 G30 GPS 
 G31 GPS 
 G32 GPS 
 J01 QZS 
 J02 QZS 
 J03 QZS 
 J07 QZS 
#R01 GLS 
#R02 GLS 
#R03 GLS 
#R04 GLS 
#R05 GLS 
#R06 GLS 
#R07 GLS 
#R08 GLS 
#R09 GLS 
#R10 GLS 
#R11 GLS 
#R12 GLS 
#R13 GLS 
#R14 GLS 
#R15 GLS 
#R16 GLS 
#R17 GLS 
#R18 GLS 
#R19 GLS 
#R20 GLS 
#R21 GLS 
#R22 GLS 
#R23 GLS 
#R24 GLS 
#R26 GLS 
#R27 GLS 
 C01 BD2 
 C02 BD2 
 C03 BD2 
 C04 BD2 
 C05 BD2 
 C06 BD2 
 C07 BD2 
 C08 BD2 
 C09 BD2 
 C10 BD2 
 C11 BD2 
 C12 BD2 
 C13 BD2 
 C14 BD2 
 C16 BD2 
#C18 BD2 
 C19 BD3 
 C20 BD3 
 C21 BD3 
 C22 BD3 
 C23 BD3 
 C24 BD3 
 C25 BD3 
 C26 BD3 
 C27 BD3 
 C28 BD3 
 C29 BD3 
 C30 BD3 
#C31 BD3 
 C32 BD3 
 C33 BD3 
 C34 BD3 
 C35 BD3 
 C36 BD3 
 C37 BD3 
 C38 BD3 
 C39 BD3 
 C40 BD3 
 C41 BD3 
 C42 BD3 
 C43 BD3 
 C44 BD3 
 C45 BD3 
 C46 BD3 
#C47 BD3 
#C48 BD3 
#C56 BD3 
#C57 BD3 
#C58 BD3 
#C59 BD3 
#C60 BD3 
 E01 GAL 
 E02 GAL 
 E03 GAL 
 E04 GAL 
 E05 GAL 
 E07 GAL 
 E08 GAL 
 E09 GAL 
 E11 GAL 
 E12 GAL 
 E13 GAL 
 E14 GAL 
 E15 GAL 
 E18 GAL 
 E19 GAL 
 E20 GAL 
 E21 GAL 
 E22 GAL 
 E24 GAL 
 E25 GAL 
 E26 GAL 
 E27 GAL 
 E30 GAL 
 E31 GAL 
 E33 GAL 
 E36 GAL 
-Satellite used GNSS
