MAIN 3S-02-TSADM     NONE
MAIN 3S-02-TSATE     NONE
MAIN AERAT1675_120   SPKE
MAIN AERAT2775_43    NONE
MAIN AERAT2775_43    SPKE
MAIN AOAD/M_B        NONE
---- AOAD/M_B        DOME
---- AOAD/M_B        DUTD
---- AOAD/M_B        EMRA
---- AOAD/M_B        OSOD
---- AOAD/M_B        SCIS
---- AOAD/M_R        NONE
MAIN AOAD/M_T        NONE
---- AOAD/M_T        DUTD
---- AOAD/M_T        JPLA
---- AOAD/M_T        DOME
---- AOAD/M_T        AUST
---- AOAD/M_T        OSOD
---- AOAD/M_T        SCIS
---- AOAD/M_T        EMRA
---- AshTech Geodetic 3
MAIN AOAD/M_TA_NGS   NONE
MAIN APSAPS-3        NONE
MAIN ASH700228A      NONE
MAIN ASH700228B      NONE
MAIN ASH700228C      NONE
MAIN ASH700228D      NONE
MAIN ASH700228E      NONE
MAIN ASH700699.L1    NONE
MAIN ASH700700.A     NONE
MAIN ASH700700.B     NONE
MAIN ASH700700.C     NONE
MAIN ASH700718A      NONE
MAIN ASH700718B      NONE
MAIN ASH700829.2     SNOW
MAIN ASH700829.3     SNOW
MAIN ASH700829.A     SNOW
MAIN ASH700829.A1    SNOW
MAIN ASH700936A_M    NONE
---- ASH700936A_M    SCPL
---- ASH700936A_M    SCIS
MAIN ASH700936A_M    SNOW
MAIN ASH700936B_M    NONE
---- ASH700936B_M    SCPL
MAIN ASH700936B_M    SNOW
MAIN ASH700936C_M    NONE
MAIN ASH700936C_M    SNOW
MAIN ASH700936D_M    NONE
---- ASH700936D_M    DOME
---- ASH700936D_M    JPLA
MAIN ASH700936D_M    SCIS
MAIN ASH700936D_M    SNOW
MAIN ASH700936E      NONE
---- ASH700936E      ENCL
---- ASH700936E      SCIS
MAIN ASH700936E      SNOW
---- ASH700936ESNOW
---- ASH700936ESNOW  NONE
MAIN ASH700936E_C    NONE
MAIN ASH700936E_C    SNOW
MAIN ASH700936F_C    NONE
---- ASH700936F_C    SNOW
MAIN ASH701008.01B   NONE
MAIN ASH701023.A     NONE
MAIN ASH701073.1     NONE
---- ASH701073.1     DOME
---- ASH701073.1     SNOW
---- ASH701073.1     SCIS
MAIN ASH701073.3     NONE
---- ASH701073.3     DOME
MAIN ASH701933A_M    NONE
MAIN ASH701933A_M    SNOW
MAIN ASH701933B_M    NONE
---- ASH701933B_M    SCIS
---- ASH701933B_M    DOME
MAIN ASH701933B_M    SNOW
MAIN ASH701933C_M    NONE
MAIN ASH701933C_M    SCIS
MAIN ASH701933C_M    SCIT
MAIN ASH701933C_M    SNOW
MAIN ASH701941.1     NONE
MAIN ASH701941.2     NONE
MAIN ASH701941.A     NONE
MAIN ASH701941.B     NONE
---- ASH701941.B     SNOW
---- ASH701941.B
---- ASH701941.B     UNAV
MAIN ASH701941.B     SCIS
MAIN ASH701945B_M    NONE
---- ASH701945B_M    DOME
---- ASH701945B_M    JPLA
---- ASH701945B_M    ENCL
---- ASH701945.02B   NONE
MAIN ASH701945B_M    SCIS
MAIN ASH701945B_M    SCIT
MAIN ASH701945B_M    SNOW
MAIN ASH701945C_M    NONE
---- ASH701945C_M    UNAV
---- ASH701945C_M    OSOD
MAIN ASH701945C_M    OLGA
MAIN ASH701945C_M    PFAN
MAIN ASH701945C_M    SCIS
MAIN ASH701945C_M    SCIT
MAIN ASH701945C_M    SNOW
MAIN ASH701945D_M    NONE
MAIN ASH701945D_M    SCIS
MAIN ASH701945D_M    SCIT
MAIN ASH701945D_M    SNOW
MAIN ASH701945E_M    NONE
---- ASH701945E_M    UNAV
---- ASH701945E_M    JPLA
MAIN ASH701945E_M    SCIS
MAIN ASH701945E_M    SCIT
MAIN ASH701945E_M    SNOW
MAIN ASH701945G_M    NONE
---- ASH701945G_M    JPLA
---- ASH701945G_M    AUST
MAIN ASH701945G_M    SCIS
MAIN ASH701945G_M    SCIT
MAIN ASH701945G_M    SNOW
MAIN ASH701946.2     NONE
MAIN ASH701946.2     SNOW
MAIN ASH701946.3     NONE
MAIN ASH701946.3     SNOW
MAIN ASH701975.01A   NONE
MAIN ASH701975.01AGP NONE
MAIN CHAPS9017       NONE
MAIN CHCC220GR       CHCD
MAIN CHCC220GR2      CHCD
MAIN CHCI80          NONE
MAIN CHCX91+S        NONE
MAIN GMXZENITH10     NONE
MAIN GMXZENITH15     NONE
MAIN GMXZENITH20     NONE
MAIN GMXZENITH25     NONE
MAIN GMXZENITH25PRO  NONE
MAIN GMXZENITH35     NONE
MAIN ITT3750323      SCIS
MAIN JAVRINGANT_DM   JVDM
MAIN JAVRINGANT_DM   NONE
MAIN JAVRINGANT_DM   SCIS
MAIN JAVRINGANT_DM   SCIT
MAIN JAVRINGANT_G5T  JAVC
MAIN JAVRINGANT_G5T  NONE
---- JAVRINGANT_DM   DOME
MAIN JAVTRIUMPH_1M   NONE
MAIN JAVTRIUMPH_1MR  NONE
MAIN JAVTRIUMPH_2A   NONE
MAIN JAVTRIUMPH_2A+G JVGR
MAIN JAVTRIUMPH_LSA  NONE
MAIN JAV_GRANT-G3T   NONE
MAIN JAV_RINGANT_G3T JAVC
MAIN JAV_RINGANT_G3T NONE
MAIN JNSCR_C146-22-1 NONE
MAIN JNSMARANT_GGD   NONE
---- JNSCR_C146-22-1 OSOD
MAIN JPLD/M_R        NONE
MAIN JPLD/M_RA_SOP   NONE
MAIN JPSLEGANT_E     NONE
MAIN JPSODYSSEY_I    NONE
MAIN JPSREGANT_DD_E  NONE
---- JPSREGANT_DD_E  
MAIN JPSREGANT_DD_E1 NONE
MAIN JPSREGANT_DD_E2 NONE
MAIN JPSREGANT_SD_E  NONE
MAIN JPSREGANT_SD_E1 NONE
MAIN JPSREGANT_SD_E2 NONE
MAIN LEIAR10         NONE
MAIN LEIAR20         LEIM
MAIN LEIAR20         NONE
MAIN LEIAR25         LEIT
MAIN LEIAR25         NONE
MAIN LEIAR25.R3      LEIT
MAIN LEIAR25.R3      NONE
MAIN LEIAR25.R4      LEIT
MAIN LEIAR25.R4      NONE
---- AR25            NONE
MAIN LEIAR25.R4      SCIT
MAIN LEIAS05         NONE
MAIN LEIAS10         NONE
MAIN LEIAT202+GP     NONE
MAIN LEIAT202-GP     NONE
MAIN LEIAT302+GP     NONE
MAIN LEIAT302-GP     NONE
MAIN LEIAT303        LEIC
MAIN LEIAT303        NONE
MAIN LEIAT502        NONE
MAIN LEIAT503        LEIC
MAIN LEIAT503        NONE
MAIN LEIAT504        LEIS
---- LEIAT514        LEIS
MAIN LEIAT504        NONE
MAIN LEIAT504        OLGA
MAIN LEIAT504        SCIS
MAIN LEIAT504GG      LEIS
MAIN LEIAT504GG      NONE
MAIN LEIAT504GG      SCIS
MAIN LEIAT504GG      SCIT
MAIN LEIATX1230      NONE
MAIN LEIATX1230+GNSS NONE
MAIN LEIATX1230GG    NONE
MAIN LEIAX1202       NONE
MAIN LEIAX1202GG     NONE
MAIN LEIAX1203+GNSS  NONE
MAIN LEICGA60        NONE
MAIN LEIGG02PLUS     NONE
MAIN LEIGG03         NONE
MAIN LEIGS08         NONE
MAIN LEIGS08PLUS     NONE
MAIN LEIGS09         NONE
MAIN LEIGS12         NONE
MAIN LEIGS14         NONE
MAIN LEIGS15         NONE
MAIN LEIGS15.R2      NONE
MAIN LEIGS16         NONE
MAIN LEIICG60        NONE
MAIN LEIMNA950GG     NONE
MAIN LEISR299_INT    NONE
MAIN LEISR399_INT    NONE
MAIN LEISR399_INTA   NONE
MAIN MAC4647942      MMAC
MAIN MAC4647942      NONE
MAIN MPLL1/L2_SURV   NONE
MAIN MPL_WAAS_2224NW NONE
MAIN MPL_WAAS_2225NW NONE
MAIN MVEGA152GNSSA   NONE
MAIN NAVAN2004T      NONE
MAIN NAVAN2008T      NONE
MAIN NAX3G+C         NONE
MAIN NOV501          NONE
MAIN NOV501+CR       NONE
MAIN NOV502          NONE
MAIN NOV502+CR       NONE
MAIN NOV503+CR       NONE
MAIN NOV503+CR       SPKE
MAIN NOV531          NONE
MAIN NOV531+CR       NONE
MAIN NOV533+CR       NOVC
MAIN NOV600          NONE
MAIN NOV702          NONE
MAIN NOV702GG        NONE
MAIN NOV703GGG.R2    NONE
MAIN NOV750.R4       NONE
MAIN NOV750.R4       NOVS
---- NOV750.R4       NOVS
---- NOV750.R4       NOVS
---- GNSS-750        NONE
---- NovAtel-750     NONE
MAIN NOV750.R5       NOVS
MAIN NOV_WAAS_600    NONE
MAIN RNG80971.00     NONE
MAIN SEN67157596+CR  NONE
MAIN SEPCHOKE_B3E6   NONE
MAIN SEPCHOKE_B3E6   SPKE
MAIN SEPCHOKE_MC     NONE
MAIN SEPCHOKE_MC     SPKE
MAIN SOK502          NONE
MAIN SOK600          NONE
MAIN SOK702          NONE
MAIN SOKSA500        NONE
MAIN SOK_RADIAN_IS   NONE
MAIN SPP571212238+GP NONE
MAIN STXS10SX017A    NONE
MAIN STXS8PX003A     NONE
MAIN STXS9PX001A     NONE
MAIN STXS9SA7224V3.0 NONE
MAIN TIAPENG2100B    NONE
MAIN TIAPENG2100R    NONE
MAIN TIAPENG3100R1   NONE
MAIN TIAPENG3100R2   NONE
MAIN TOP700779A      NONE
MAIN TOP72110        NONE
MAIN TPSCR.G3        NONE
MAIN TPSCR.G3        SCIS
---- TPSCR.G3        SCPL
---- TPSCR.G3        SCIT 
MAIN TPSCR.G3        TPSH
MAIN TPSCR.G5        NONE
MAIN TPSCR.G5        TPSH
MAIN TPSCR.G5C       NONE
MAIN TPSCR.G5C       TPSH
---- TPSCR.G5        TPSH
MAIN TPSCR3_GGD      CONE
MAIN TPSCR3_GGD      NONE
MAIN TPSCR3_GGD      OLGA
MAIN TPSCR3_GGD      PFAN
MAIN TPSCR4          CONE
MAIN TPSCR4          NONE
MAIN TPSG3_A1        NONE
MAIN TPSG3_A1        TPSD
MAIN TPSG5_A1        NONE
MAIN TPSHIPER_GD     NONE
MAIN TPSHIPER_GGD    NONE
MAIN TPSHIPER_HR     NONE
MAIN TPSHIPER_HR+PS  NONE
MAIN TPSHIPER_LITE   NONE
MAIN TPSHIPER_PLUS   NONE
MAIN TPSLEGANT2      NONE
MAIN TPSLEGANT3_UHF  NONE
MAIN TPSLEGANT_G     NONE
MAIN TPSODYSSEY_I    NONE
MAIN TPSPG_A1        NONE
MAIN TPSPG_A1+GP     NONE
---- TPSPG_A1 GP     NONE
MAIN TPSPN.A5        NONE
MAIN TRM105000.10    NONE
MAIN TRM115000.00    NONE
MAIN TRM115000.00    TZGD
MAIN TRM115000.10    NONE
MAIN TRM14177.00     NONE
MAIN TRM14532.00     NONE
MAIN TRM14532.10     NONE
MAIN TRM22020.00+GP  NONE
---- TRM22020.00+GP  DOME
MAIN TRM22020.00-GP  NONE
MAIN TRM23903.00     NONE
MAIN TRM27947.00+GP  NONE
MAIN TRM27947.00-GP  NONE
MAIN TRM29659.00     NONE
---- TRM29659.00     DOME
---- TRM29659.00     LEIS
---- TRM29659.00     
MAIN TRM29659.00     OLGA
MAIN TRM29659.00     SCIS
MAIN TRM29659.00     SCIT
MAIN TRM29659.00     SNOW
MAIN TRM29659.00     TCWD
MAIN TRM29659.00     UNAV
MAIN TRM33429.00+GP  NONE
---- TRM33429.00     NONE
---- TRM33429.00+GP  DOME
MAIN TRM33429.00-GP  NONE
MAIN TRM33429.20+GP  NONE
MAIN TRM33429.20+GP  TCWD
MAIN TRM33429.20+GP  UNAV
MAIN TRM39105.00     NONE
MAIN TRM41249.00     NONE
---- TRM41249.00     DOME
---- TRM41249.00     
MAIN TRM41249.00     SCIT
MAIN TRM41249.00     TZGD
MAIN TRM41249USCG    SCIT
MAIN TRM4800         NONE
MAIN TRM55970.00     NONE
MAIN TRM55971.00     NONE
MAIN TRM55971.00     SCIT
MAIN TRM55971.00     TZGD
MAIN TRM57970.00     NONE
MAIN TRM57971.00     NONE
---- TRM57971.00     TZGD
MAIN TRM57971.00     SCIT
MAIN TRM5800         NONE
MAIN TRM59800.00     NONE
---- TRM59800.00     ENCL
MAIN TRM59800.00     SCIS
MAIN TRM59800.00     SCIT
MAIN TRM59800.80     NONE
---- TRM59800.80     DOME
---- TRM59800.80     GSI
MAIN TRM59800.80     SCIS
MAIN TRM59800.80     SCIT
MAIN TRM59900.00     NONE
---- TRM59900.00     ENCL
---- TRM59900.00 NONENONE
MAIN TRM59900.00     SCIS
MAIN TRMR10          NONE
MAIN TRMR2           NONE
MAIN TRMR4-3         NONE
MAIN TRMR6-4         NONE
MAIN TRMR8-4         NONE
MAIN TRMR8S          NONE
MAIN TRMR8_GNSS      NONE
MAIN TRMR8_GNSS3     NONE
MAIN TRMSPS985       NONE
MAIN TWIVP6000       NONE
MAIN STHCR3-G3       STHC
MAIN ANTNONE
---- ANTNONE         NONE
---- Unkwown         NONE
---- Unknown         NONE
---- UNICORE   UR240-CORS
----          2012.670773
----                 NONE
---- Leica           NONE
---- HX-BS483A          
---- HX-BS483A       NONE   
---- RINT-8CH        CETD
---- HGGCYH8321      HGGC
---- HXCCGX601A      NONE
---- UNKNOWN_EXT     NONE
---- DYWGNSSR045P00B DYWS
---- DYLBAND         NONE
---- HXCGPS500       NONE
---- DWANTENNA       NONE
