rnxo       -STANAM--DDD-0.-YY-o
rnxn       -brd0--DDD-0.-YY-n
rnxg       -brd0--DDD-0.-YY-g
rnxl       -brd0--DDD-0.-YY-l
rnxb       -brd0--DDD-0.-YY-b
rnxc       -brd0--DDD-0.-YY-c
rnxq       -brd0--DDD-0.-YY-q
rnxp       -brd0--DDD-0.-YY-p
log        log_-YYYY--DDD-_-STANAM-
stat       stat_-YYYY--DDD-_-STANAM-
clk        whu-WWWWD-.clk
snx        whu-WWWWD-.snx
orb        orb_-YYYY--DDD-_-SATNAM-
ics        ics_-YYYY--DDD-_-SATNAM-
erp        -CEN--YY-P-WWWWD-.erp
tro        whu-WWWWD-.tro
amb        amb_-YYYY--DDD-
rclk       rec_-YYYY--DDD-
ztd        ztd_-YYYY--DDD-
dif        dif_-YYYY--DDD-
pos        pos_-YYYY--DDD-
fcb        fcb_-YYYY--DDD-
res        res_-YYYY--DDD-
par        par_-YYYY--DDD-
neq        neq_-YYYY--DDD-
yaw        yaw_-YYYY--DDD-
ion        -IONO--DDD-0.-YY-i
fcbres     fcbres_-YYYY--DDD-
ambcon     ambcon_-YYYY--DDD-
ambclk     ambclk_-YYYY--DDD-
sum_log    sum_log-YYYY--DDD-
sum_cln    sum_cln-YYYY--DDD-
fnl        fcb_-YYYY--DDD-_nl
wfcb       snx_-YYYY--DDD-_wl
ewfcb      snx_-YYYY--DDD-_ewl
mw         mw_-YYYY--DDD-
sp3        -CEN--WWWWD-.sp3
dcb        -TYPE-_-CEN-.dcb
stadcb     stadcb_-YYYY--DDD-
slantion   slantion_-YYYY--DDD-
ifpb       ifpb_-YYYY--DDD-
att        att_-YYYY--DDD-.obx
ultra      WUM0MGXULT_-YYYY--DDD--HH-00_01D_05M_ORB.SP3